# Environment
NODE_ENV=development

# Port
PORT=5050

# Database URL
DB_URL=mongodb+srv://devJayed:1104080jayed@cluster0.9ye7o.mongodb.net/PureHaatDB?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET="<your_otp_secret>"
JWT_PASS_RESET_SECRET="<your_pass_reset_secret>"
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=phunipro
CLOUDINARY_API_KEY=252734542146852
CLOUDINARY_API_SECRET=hnqEObCVZqVBNXs1-yZh6CHlcec

# Email Configuration
SENDER_EMAIL="<your_email>"
SENDER_APP_PASS="<your_app_password>"

# SSLCommerz Payment Info
STORE_NAME="teststore"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="testbox"
STORE_PASSWORD="qwerty"
VALIDATION_URL="http://localhost:5050/api/v1/ssl/validate"
SUCCESS_URL="http://localhost:3000/success"
FAILED_URL="http://localhost:3000/failed"
CANCEL_URL="https://www.subscriptionstopper.com/"